<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Harmonicanto | Início</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="reset.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="img/favicon.png" />
</head>

<body>
<div id="container1">
  <header>
    <h1><a href="index.html"><img src="img/logo_harmonicanto.png" title="Harmonicanto" alt="Harmonicanto"></a></h1>
    <nav class="menu-principal">
      <ul>
        <li class="selected"><a>INÍCIO</a></li>
        <li><a href="#" title="Quem Somos">QUEM SOMOS</a></li>
        <li class="destaque"><a href="#" title="Contribua">CONTRIBUA</a></li>
        <li><a href="contato.html" title="Contato">CONTATO</a></li>
        <li><a href="#" title="Mídia">MÍDIA</a></li>
        <li><a href="#" title="Notícias">NOTÍCIAS</a></li>
        <li><a href="#" title="Loja Virtual">LOJA VIRTUAL</a></li>
      </ul>
    </nav>
  </header>
  <main role="main">
</div>
<div class="banner" title="A Harmonicanto" alt="A Harmonicanto"> </div>
<div id="container2">
  <h2>A HARMONICANTO</h2>
  <h5> O Projeto Harmonicanto nasceu do empenho e amor à arte da Prof.ª Cássia Oliveira, que desde 1999 trabalha com crianças e jovens através da música na Comunidade do Cantagalo no Rio de Janeiro. O público-alvo do projeto são crianças e adolescentes em situação de risco social, na faixa etária de dois a dezenove anos, moradores das comunidades do Cantagalo, Pavão e Pavãozinho introduzidos à arte da Música através de aulas de musicalização infantil, canto, piano, teclado, flauta doce, bateria, violão, percussão, canto coral, assim como outros instrumentos.<br>
    <a href="quemsomos.html" title="Quem Somos">Leia mais...</a> </h5>
  <br>
</div>
<div class="barra1"></div>
<div id="container3">
  <div class="imagem1" title="Missão" alt="Missão">
    <h3>Missão</h3>
    <h4>Nosso compromisso, hoje!</h4>
    <p>Propiciar empoderamento a crianças, adolescentes, jovens e suas famílias, impulsionando-os a acreditar na participação como força para mudanças individuais e sociais, que possam conduzi-los ao desenvolvimento integral.</p>
  </div>
  <div class="imagem2" title="Visão" alt="Visão">
    <h3>Visão</h3>
    <h4>Onde queremos chegar.</h4>
    <p>Impactar positivamente nas comunidades atendidas, através do aprimoramento e aplicação de metodologia própria, que configure a perspectiva de direitos como enfoque do trabalho.</p>
  </div>
  <div class="imagem3" title="Valores" alt="Valores">
    <h3>Valores</h3>
    <h4>Aquilo que nos norteia.</h4>
    <ul>
      <li>Respeito à pessoa humana – Reconhecimento do potencial de cada um.</li>
      <li>Receptividade – Disponibilidade para aprender continuamente e crescer com o outro.</li>
      <li>Amor – Capacidade de acolher.</li>
      <li>Entusiasmo – Capacidade de acreditar.</li>
      <li>Determinação – Capacidade de realizar.</li>
      <li>Qualidade – Valorização do trabalho bem realizado</li>
    </ul>
  </div>
</div>
<div class="banner2" title="Contribua" alt="Contribua"></div>
<div id="container4">
  <h2>CONTRIBUA</h2>
  <h5> Faça sua doação, associe-se a nossa Instituição, seja voluntário em um dos nossos núcleos. Sua ação estará propiciando o desenvolvimento de crianças através de oficinas de Reforço Escolar, Incentivo à leitura, Cidadania, Recreação, Musica/Flauta doce, Musica/Canto.<br>
    <a href="contribua.html" title="Contribua">Saiba mais...</a> <br>
    <br>
    <a href="contribua.html" title="Doar" alt="Doar"><img src="img/doar1.png" alt="Doar"></a> <a href="contribua.html" title="Doar" alt="Doar"><img src="img/doar2.png" alt="Doar"></a> </h5>
  <br>
  <br>
</div>
<footer>
  <div class="imgfooter" title="Harmonicanto" alt="Harmonicanto"> </div>
  <ul>
    <li><a href="index.html" title="Início">Início</a></li>
    <li><a href="quemsomos.html" title="Quem Somos">Quem Somos</a></li>
    <li><a href="aharmonicanto.html" title="A Harmonicanto">A Harmonicanto</a></li>
    <li><a href="localizacao.html" title="Localização">Localização</a></li>
    <li><a href="prestacaodecontas.html" title="Prestação de Contas">Prestação de Contas</a></li>
    <li><a href="contribua.html" title="Contribua">Contribua</a></li>
  </ul>
  <ul>
    <li><a href="contato.html" title="Contato">Contato</a></li>
    <li><a href="midia.html" title="Mídia">Mídia</a></li>
    <li><a href="fotos.html" title="Fotos">Fotos</a></li>
    <li><a href="videos.html" title="Vídeos">Vídeos</a></li>
    <li><a href="noticiais.html" title="Notícias">Notícias</a></li>
    <li><a href="lojavirtual.html" title="Loja Virtual">Loja Virtual</a></li>
  </ul>
  <a href="https://www.facebook.com/Harmonicanto" target="_blank" title="Facebook" alt="Facebook">
  <div class="social1"> </div>
  </a><br>
  <a href="https://twitter.com/harmonicanto" target="_blank" title="Twitter" alt="Twitter">
  <div class="social2"></div>
  </a> </footer>
</main>
</body>
</html>
